<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>yoloTD</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="viewport" content="width=1050,target-densitydpi=device-dpi,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        @font-face {
            font-family: TR2N;
            src:url('res/fonts/Tr2n.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            font-family: GoodTimes;
            src:url('res/fonts/GoodTimes.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            font-family: N-Gage;
            src:url('res/fonts/N-Gage.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            font-family: Imagine;
            src:url('res/fonts/imagine_font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<canvas id="gameCanvas" width="1050" height="750"></canvas>
<script src="cocos2d.js"></script>
</body>
</html>
